<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration
    </title>
    <style>
    

    #back{
       
        background-image:url(registration2.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        height: 800px;
    }
        #inbox{
           
            #margin: 65px 100px 65px 100px;
            #background-color: #E7F3F5; 
            #background-color: #F1E6DF; 
            background-color: #CDCDCD; 
            #background-color: #FAE2BF; 
            #background-color: #F5E1E0;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
        }
        #form{
            font-size: 20px;
        }
        
        label{
        padding-bottom: 10px;
        display:inline-block;
        width:350px;
        margin-right:30px;
        position:relative;
        text-align:left;
           
        }

        input{
            padding-right: 150px;
            

        }
        #duration{

        width: 310px;
        padding:10px;
            text-align: center;
            
        }
        #about_us{

        width: 310px;
        padding:10px;
            text-align: center;
            
        }
        #reason{

        width: 310px;
        padding:10px;
            text-align: center;
            
        }

        fieldset{
        border: none;
        width:600px;
        margin:0px auto;
        }
        
        
    </style>
    
    </head>
    <body>
        
        <div  id='back'> 
    <div id='inbox'>
       
      
            <h1 style="font-size:40px">Registration</h1>
        <p style="font-size: 25px">Please fill in this form to keep getting updates from us.</p>
        <form name='reg_form' id="form" >
            <fieldset>
            <label for="name"><b> Name:</b> </label><br>
            <input type="text" placeholder=" Nishee Shelat" name="name" id="name" required><br><br>
            
        <label for="email"><b>Email:</b></label><br>
        <input type="text" placeholder=" xyz@gmail.com" name="email" id="email" required><br><br>
            
        <label for="number"><b>Contact Number:</b></label><br>
        <input type="tel" placeholder=" 8369066288" name="number" id="number" required><br><br>
            
        <label for="country"><b>Country:</b></label><br>
        <input type="text" placeholder="India" name="country" id="country" required><br><br>
        
        <label for="duration" ><b>How frequently should we update you?</b></label><br>
            <select name="duration" id="duration" required>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
              <option value="Quaterly">Quaterly</option>
              <option value="Annualy">Anually</option>
             </select><br><br>
        <label for="about_us" ><b>How did you get to know about us?</b></label><br>
             <select name="about_us" id="about_us" required>
              <option value="Friend">Friend</option>
              <option value="Family">Family</option>
              <option value="Advertisement">Advertisement</option>
              <option value="Social_Media">Social Media</option>
              </select><br><br>
        <label for="reason" ><b>Reason for registering with us:</b></label><br>
            <textarea id="reason" placeholder="Please enter your reason here."></textarea>
                </fieldset>
        </form>
    
        </div>
            </div>
    </body>
</html>